<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ContactsTable.qml</file>
        <file>ContactsDelegateFactory.qml</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/call.svg</file>
        <file>icons/contact.svg</file>
        <file>mockavatars/johndoe.png</file>
        <file>mockavatars/jennydoe.png</file>
        <file>SuggestionDelegates/SuggestionDataDelegate.qml</file>
        <file>SuggestionDelegates/SuggestionActionDelegate.qml</file>
        <file>ContactDelegates/ContactTitleDelegate.qml</file>
        <file>ContactDelegates/ContactSubTitleDelegate.qml</file>
        <file>ContactDelegates/ContactDataDelegate.qml</file>
        <file>ContactDelegates/ContactActionDelegate.qml</file>
        <file>ContactDelegates/ContactIcon.qml</file>
    </qresource>
</RCC>
